# musala-soft-drones

./: Dockerfile  TASK.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/musala/testdrones/danissalakheev/: DanisSalakheevApplication.java
src/main/java/com/musala/testdrones/danissalakheev/configuration/: DocketSwaggerConfiguration.java  ShedLockConfiguration.java
src/main/java/com/musala/testdrones/danissalakheev/controller/: DroneDispatchController.java
src/main/java/com/musala/testdrones/danissalakheev/dto/: DroneBatteryDto.java  DroneInputDto.java  DroneOutDto.java  LoadedDroneDto.java  MedicationDto.java  MedicationOutDto.java
src/main/java/com/musala/testdrones/danissalakheev/entity/: BaseEntity.java  Drone.java  DroneOrder.java  Medication.java
src/main/java/com/musala/testdrones/danissalakheev/enums/: DroneModel.java  DroneOrderState.java  DroneState.java
src/main/java/com/musala/testdrones/danissalakheev/exception/: ApiExceptionResponse.java  DroneProcessException.java  EntityNotFoundException.java  EntityProcessException.java  OverloadedException.java  ResourcesException.java
src/main/java/com/musala/testdrones/danissalakheev/mapper/: DroneMapper.java  MedicationMapper.java
src/main/java/com/musala/testdrones/danissalakheev/repository/: DroneOrderRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/musala/testdrones/danissalakheev/scheduler/: AuditScheduler.java
src/main/java/com/musala/testdrones/danissalakheev/service/: DroneOrderService.java  DroneService.java  FileService.java  MedicationService.java
src/main/java/com/musala/testdrones/danissalakheev/util/: Constants.java  DataPreparationUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/changelog/: db.changelog-master.yaml  db.changelog-v.1.0.sql  db.changelog-v.1.1.sql  db.changelog-v.1.2.sql  db.changelog-v.1.3-init-drones.sql  db.changelog-v.1.4.sql  db.changelog-v.1.5-init-orders.sql  db.changelog-v.1.6-init-medications.sql
src/test/java/com/musala/testdrones/danissalakheev/: DanisSalakheevApplicationTests.java
(+11 files in other folders)
