plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

ext {
    group = 'om.musala.test-drones'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    javaxValidationVersion = '2.0.1.Final'
    mapstructVersion = '1.5.2.Final'
    postgresVersion = '42.5.0'
    liquibaseVersion = '2.1.1'
    swaggerVersion = '3.0.0'
    shedLockVersion = '4.42.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "javax.validation:validation-api:$javaxValidationVersion"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "org.postgresql:postgresql:$postgresVersion"
    implementation "org.liquibase:liquibase-gradle-plugin:$liquibaseVersion"
    implementation "net.javacrumbs.shedlock:shedlock-spring:$shedLockVersion"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:$shedLockVersion"
    implementation 'org.liquibase:liquibase-core'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
