server.port=8081
#spring params
spring.jpa.open-in-view=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.yaml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# default pagination params
app.pagination.defaultPage=0
app.pagination.defaultSize=10
#business logic properties
app.drones.batteryCapacity.available=25
#scheduller & shedLock properties
app.scheduler.batteryAudit.delay=PT60S
app.shedLock.lock.default=PT30S
app.shedLock.lock.atLeast=PT10S
app.shedLock.lock.atMost=PT20S
